# mavenPrivate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mistong/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistong/myapplication/: MainActivity.java
app/src/test/java/com/mistong/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle  maven.gradle
pay/src/androidTest/java/com/mistong/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/test/java/com/mistong/pay/: ExampleUnitTest.java
