// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            //url 'file:///Users/apple/projects/maven/' //本地
            url 'http://127.0.0.1:9999/repository/kity/' //服务器
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
