# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MAVEN_SNAPSHOT_URL=http://127.0.0.1:9999/repository/kity/
#nexus账号
NEXUS_USERNAME=admin
#账号密码
NEXUS_PASSWORD=admin123
#maven repository的url
MAVEN_URL=http://127.0.0.1:9999/repository/kity/
#发布的版本号
NEXUS_VERSION=1.0.0
#库的名称
ARTIFACT_ID=datetimepicker
#组id
GROUP_ID=cn.jesse.android
#指定类型，一般为aar
TYPE=aar
#添加描述信息
DESCRIPTION=datePicker
